<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MT_Client.master.cs" Inherits="MT_Client" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" class="no-js">
<head runat="server">

    <title>Cục C50 - Bộ Công An</title>

    <meta charset="UTF-8" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />


    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="fb:admins" content="{100003717337674}" />
    <link rel="icon" href="/ThuMucGoc/AnhDaiDien/logoc50.png" sizes="192x192" />
    <%--<base href="/SourceClient/" />--%>
    <link href="/SourceClient/css/bootstrap.css" rel="stylesheet" type="text/css" />

    <link href="/SourceClient/plugins/datatables/dataTables.bootstrap.css" rel="stylesheet" />

    <link href="/SourceClient/css/bootstrap-datepicker.css" rel="stylesheet" type="text/css" />
    <link href="/SourceClient/fonts/awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="/SourceClient/css/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="/SourceClient/css/owl.theme.css" rel="stylesheet" type="text/css" />
    <link href="/SourceClient/css/owl.transitions.css" rel="stylesheet" type="text/css" />
    <link href="/SourceClient/css/component.css" rel="stylesheet" type="text/css" />
    <link href="/SourceClient/css/animate.css" rel="stylesheet" type="text/css" />
    <link href="/SourceClient/css/backup-css.css" rel="stylesheet" />
    <link href="/GiaoDienAdmin/bootstrap/css/sweetalert2.min.css" rel="stylesheet" />
    <link href="/GiaoDienAdmin/bootstrap/css/alter.css" rel="stylesheet" />
    <%--sodoweb--%>
    <link href="/GiaoDienAdmin/cssFolder/jtreecsssss.css" rel="stylesheet" />



    <script>
        (function (e, t, n) {
            var r = e.querySelectorAll("html")[0];
            r.className = r.className.replace(/(^|\s)no-js(\s|$)/, "$1js$2")
        })(document, window, 0);
    </script>

    <script src="/SourceClient/js/jquery-2.1.4.min.js" type="text/javascript"></script>

    <script src="/SourceClient/js/bootstrap.js" type="text/javascript"></script>

    <script src="/SourceClient/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="/SourceClient/plugins/datatables/dataTables.bootstrap.min.js"></script>

    <script src="/SourceClient/js/responsive-tabs.js" type="text/javascript"></script>
    <script src="/SourceClient/js/bootstrap-datepicker.js" type="text/javascript"></script>


    <script src="/GiaoDienAdmin/bootstrap/js/sweetalert2.js"></script>

    <script src="/GiaoDienAdmin/cssFolder/jtreemin.js"></script>
    <script src="/SourceClient/js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="/SourceClient/js/ht-customer.js" type="text/javascript"></script>
    <script src="/GiaoDienAdmin/bootstrap/js/alter.js"></script>
    <script src="/GiaoDienAdmin/bootstrap/js/commonAlter.js"></script>
    <%--js bieu do--%>
    <script src="/SourceClient/js/Char.min.js"></script>
    <script src="/SourceClient/js/XuLyClient.js"></script>
    <%--<script src="/SourceClient/js/google.js"></script>--%>
    <%--  <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>--%>


     
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="frmMain" runat="server" action="">
        <div class="loader-parent" id="loaddingpage" style="display: none" runat="server">
            <div class="loader"></div>
        </div>
        <div id="nav-mobi" class="collapse fadeInRight animated">
            <a style="display:none" href="" class="btn btn-primary nav-login"><i class="fa fa-user"></i>Đăng nhập</a>
            <div class="nav-mobi-content clearfix">
                <div class="input-group stylish-input-group">
                    <input type="text" class="form-control" id="txtsearchMobile" placeholder="Search" onkeydown="if (event.keyCode == 13) { window.location = window.location.origin + '/tim-kiem' + '?q=' + this.value; return false}" />
                    <span class="input-group-addon">
                        <button type="button" id="btnSearchMobile">
                            <span class="glyphicon glyphicon-search"></span>
                        </button>
                    </span>
                </div>
                <asp:Repeater ID="RepeaterMobile" runat="server" OnItemDataBound="RepeaterMobile_ItemDataBound">
                    <HeaderTemplate>
                        <ul class="navbar-mobi">
                            <li class="active"><a class="diachilink" title=""><i class="fa fa-home"></i>Trang chủ</a></li>
                    </HeaderTemplate>
                    <FooterTemplate></ul></FooterTemplate>
                    <ItemTemplate>
                        <li><a href="<%# Eval("duongdan") %>" title=""><i class="<%#Eval("icon") %>"></i><%# Eval("tendanhmuc") %></a>
                            <asp:Repeater ID="RepeaterMobileChilren" runat="server">
                                <HeaderTemplate>
                                    <ul class="sub-menu-mobi">
                                </HeaderTemplate>
                                <FooterTemplate></ul></FooterTemplate>
                                <ItemTemplate>
                                    <li><a href="<%# Eval("duongdan") %>"><i class="fa fa-circle-o"></i><%# Eval("tendanhmuc") %></a></li>
                                </ItemTemplate>
                            </asp:Repeater>
                        </li>
                    </ItemTemplate>
                </asp:Repeater>

                <button class="btn btn-primary close-menu" data-toggle="collapse" data-target="#nav-mobi" type="button">X</button>
            </div>
        </div>
        <div id="wrapper">
            <header id="header">
                <div class="">
                    <div class="container header-bg" id="bannerH" runat="server">
                        <div class="row">
                            <div class="col-xs-11 col-sm-6 logo" id="logoheader" runat="server">
                            </div>
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-mobi">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="col-sm-4 header-right-box collapse navbar-collapse">
                                <div class="form-search clearfix">
                                    <input id="txtSearchall" type="text" onkeydown="if (event.keyCode == 13) { window.location = window.location.origin + '/tim-kiem' + '?q=' + this.value; return false}" placeholder="Tìm kiếm" />
                                    <button type="button" id="btnSearch"><i class="fa fa-search buttonserach"></i></button>
                                </div>
                                <div class="clearfix">
                                    <ul class="clearfix">
                                        <li><a id="menutrangchu" title="">Trang chủ</a></li>
                                        <li><a id="menusodoweb" title="">Sơ đồ web</a></li>
                                        <li><a id="menulienhe" title="">Liên hệ</a></li>
                                        <%--<li><a id="menudangnhap" title=""><i class="fa fa-user"></i>Đăng nhập</a></li>--%>
                                        <%--<li class="dropdown user user-menu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i>
                                                <span class="hidden-xs" id="tennguoidung" runat="server"></span>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="client-avatar">
                                                    <div class="avatar-img" id="avatarUser" runat="server">
                                                    </div>
                                                </li>
                                                <li class="user-footer">
                                                    <asp:LinkButton ID="LinkButton1" CssClass="btn btn-default btn-flat" runat="server" OnClick="LinkButton1_Click">Thoát&nbsp;&nbsp;<i class="fa fa-sign-out  text-primary" aria-hidden="true"></i></asp:LinkButton>
                                                </li>
                                            </ul>
                                        </li>--%>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!--end header-->
            <nav class="menu-page navbar navbar-default" id="main-menu-page">
                <div class="container">
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <asp:Repeater ID="Repeater1" runat="server" OnItemDataBound="Repeater1_ItemDataBound">
                            <HeaderTemplate>
                                <ul class="menu-ul nav nav-pills nav-justified" id="menudestop">
                                    <li class="active1"><a class="diachilink" title="">
                                        <img src="/SourceClient/img/icon-home.png" /></a></li>
                            </HeaderTemplate>
                            <FooterTemplate></ul></FooterTemplate>
                            <ItemTemplate>
                                <li class="sub-li1"><a href="<%# Eval("duongdan") %>" title=""><%# Eval("tendanhmuc") %></a>
                                    <asp:Repeater ID="Repeater2" runat="server">
                                        <HeaderTemplate>
                                            <ul class="sub-menu">
                                        </HeaderTemplate>
                                        <FooterTemplate></ul></FooterTemplate>
                                        <ItemTemplate>
                                            <li><a href="<%# Eval("duongdan") %>"><%# Eval("tendanhmuc") %></a></li>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </li>
                            </ItemTemplate>
                        </asp:Repeater>
                    </div>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer id="footer" runat="server">
                <div class="container" style="display: none">
                    <nav class="menu-page menu-footer navbar navbar-default">
                        <div class="container">
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <asp:Repeater ID="Repeatermenubottom" runat="server">
                                    <HeaderTemplate>
                                        <ul class="menu-ul nav nav-pills nav-justified">
                                            <li><a class="diachilink" title="">
                                                <img src="/SourceClient/img/icon-home-black.png"></a></a></li>
                                    </HeaderTemplate>
                                    <FooterTemplate></ul></FooterTemplate>
                                    <ItemTemplate>
                                        <li><a href="<%# Eval("duongdan") %>" title=""><%# Eval("tendanhmuc") %></a></li>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </div>
                        </div>
                    </nav>
                    <!--end menu-page-->
                </div>
                <div class="footer-content text-center">
                    <div class="logo-footer" id="logofooter" runat="server">
                    </div>
                    <div class="info-footer">
                        <span class="title_footer">Trang thông tin điện tử của Cục Cảnh sát Phòng, Chống Tội Phạm Sử Dụng Công Nghệ Cao- Bộ Công an</span>
                        <p>Địa chỉ: Số 47 Phạm Văn Đồng, TP - Hà Nội; Số 258 Nguyễn Trãi, Q I - TP - HCM</p>
                        <p>Email: bbtw@canhsat.vn</p>
                        <p>Số điện thoại 069.2321154</p>
                        <p><small>Bản quyền ©2017</small></p>

                        <div class="social-mobi">
                            <ul class="clearfix">
                                <li><a href="">
                                    <img src="/SourceClient/img/fa-fb-mobi.png" /></a></li>
                                <li><a href="">
                                    <img src="/SourceClient/img/fa-twitter-mobi.png" /></a></li>
                                <li><a href="">
                                    <img src="/SourceClient/img/fa-g-mobi.png" /></a></li>
                                <li><a href="">
                                    <img src="/SourceClient/img/fa-in-mobi.png" /></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-6 col-sm-4 auth">
                                <span class="title-company"><a href="http://quantriwebhanoi.com/" target="_blank">Thiết kế bởi Quản Trị Web Hà Nội</a></span>
                                <%--<p>Thiết kế bởi quản trị web Hà Nội</p>--%>
                            </div>
                            <div class="footer-social col-xs-6 col-sm-4">
                                <div style="float: right">
                                    <p>Theo dõi chúng tôi trên:</p>
                                    <ul>
                                        <li><a href=""><span>
                                            <img src="/SourceClient/img/fa-facebook.png" /></span></a></li>
                                        <li><a href=""><span>
                                            <img src="/SourceClient/img/fa-twitter.png" /></span></a></li>
                                        <li><a href=""><span>
                                            <img src="/SourceClient/img/fa-gplus.png" /></span></a></li>
                                        <li><a href=""><span>
                                            <img src="/SourceClient/img/fa-in.png" /></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="/SourceClient/js/custom-file-input.js" type="text/javascript"></script>
    </form>
    <div class="modal fade" id="ModalFolder" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">Xác nhận Captcha</h4>
                </div>
                <div class="modal-body clearfix text-center">
                    <div class="ccRaovat" style="background-color: White; display: inline-block; margin-bottom: 15px;">
                        <img id="Captcha" src="/SourceClient/ashx/Captcha.ashx" alt="Captcha" border="0" width="128" height="31" />
                        <input type="image" id="layerClick2" title="Click đây để tải hình mới!" width="45" height="35" src="/ThuMucGoc/AnhDaiDien/icon-refresh.png"
                            onclick="reloadcapcha(); return false" style="border-width: 0px; display: inline-block; margin-bottom: -16px; margin-left: 10px;" />
                    </div>
                    <div>
                        <input type="text" id="txtCapcha" maxlength="5" />

                        <label id="lblErrThamdo"></label>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" id="closeformtraloi"></button>
                    <button type="button" class="btn btn-primary" id="btnsubmittraloi">Gửi câu trả lời</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
    </div>

    <div class="modal fade" id="ModalKQ" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">Thống kê kết quả</h4>
                </div>
                <div class="modal-body" id="bodyKQ">
                </div>
            </div>
        </div>
    </div>
    <script src="/SourceClient/js/jsclient.js"></script>

  <%-- <script type="text/javascript">
       var w = $('#menudestop').width();
       var w_1 = $('#menudestop li:first').width();
       var w_all = parseInt(w) - parseInt(w_1);
       var getLI = $('#menudestop li.sub-li1');
       var wLI = 0;
       $.each(getLI, function (i, v) {
           wLI = parseInt(wLI) + parseInt($(this).width());
       });
       var w_du = parseInt(w_all) - parseInt(wLI);
       var w_pading = (w_du / getLI.length);
       $.each(getLI, function (i, v) {
           $(this).find("a:first").css("padding-left", w_pading / 2 + "px");
           $(this).find("a:first").css("padding-right", w_pading / 2 + "px");
       });
    </script>--%>
</body>
</html>
