<%@ Control Language="C#" AutoEventWireup="true" CodeFile="FormBoxWebsite.ascx.cs" Inherits="UserControl_FormBoxWebsite" %>

<div class="widget">
    <div class="navigation">
        <ul>
            <li class="li-bg-mail">
                <a id="frmToGiac">
                    <img class="img-responsive" src="/SourceClient/img/box1.jpg"></a>
            </li>
            <li class="li-bg-phone">
                <a id="frmDuongDayNong" class="phone-details">
                    <img class="img-responsive img-duongdaynong" src="/SourceClient/img/index-v2_06.png"></a>
            </li>
            <li class="li-bg-lock">
                <a id="frmVanBan">
                    <img class="img-responsive" src="/SourceClient/img/tintuc-sukien_03.jpg"></a>
            </li>
            <li class="li-bg-chart">
                <a id="frmThongKe">
                    <img class="img-responsive" src="/SourceClient/img/bieu-do-thong-ke-toi-pham.jpg"></a>
            </li>
        </ul>
    </div>
</div>

